.app-wrapper {
  width: 100%;
  display: grid;
  grid-template-rows: 10vh 1fr;
  grid-template-columns: 2fr 10fr;
  grid-template-areas:
          "header header"
          "nav main-content";

}

.nav {
  grid-area: nav;
  padding: 15px;
  color: white;
  background-color: #607afe;
}

.header {
  grid-area: header;
  background-color: #ffcc43;
}

header img {
  width: 200px;
}

.profile {
  grid-area: main-content;
  padding: 25px;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
